<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfólio - Malu</title>
  <link rel="stylesheet" href="main.css" />
  <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico.png" />

</head>
<body>
    <header class="site-header">
        <div class="container">
          <div class="logo">
            <img src="assets/img/logo-malu.png" alt="Logo Malu PSD" />
          </div>
          <nav class="menu">
            <ul>
              <li><a href="#sobre">Sobre mim</a></li>
              <li><a href="#skills">Minhas Skills</a></li>
              <li><a href="#trabalhos">Meu trabalho</a></li>
            </ul>
          </nav>
          <a href="#contato" class="btn-contato">Entre em contato</a>
        </div>
      </header>
      <section class="hero">
        <div class="container hero-content">
          <div class="hero-texto">
            <p class="intro">Olá, eu sou a Malu</p>
            <h1>Sou formada em Design desde 2022 e atualmente atuo como designer gráfica em um time de marketing. </h1>
            <p class="subtexto">
              Paralelamente, curso uma pós-graduação em UI Design, o que tem ampliado minha visão sobre design digital e aprimorado minha atuação profissional com estratégias mais completas e voltadas para a experiência visual em interfaces.
            </p>
            <a href="#trabalhos" class="btn-verde">Conheça meu trabalho</a>
          </div>
          <div class="hero-imagem">
            <img src="assets/img/foto-malu.jpg" alt="Foto de Malu sorrindo" />
          </div>
        </div>
      </section>
      <section class="sobre" id="sobre">
        <div class="container">
          <h2>Sobre mim</h2>
          <p>
            Sou formada em Design desde 2022 e acumulo quatro anos de experiência na área, atuando como designer em diversas empresas. Atualmente, integro o time de marketing da Lalamove como designer gráfica, onde venho desenvolvendo ainda mais minhas habilidades em comunicação visual, trabalho em equipe, brainstorming e colaboração multidisciplinar.
          </p>
          <p>
            Estou cursando a Pós-Graduação em User Interface Design pela Belas Artes, onde aprofundo meus conhecimentos em metodologias, práticas e estratégias para o desenvolvimento de conteúdo visual para plataformas digitais, interfaces, negócios digitais, customer experience, mobile e marketing digital. Essa formação tem complementado minha trajetória como designer gráfica, expandindo minha visão criativa e estratégica para projetos que exigem soluções visuais mais completas e eficazes no ambiente digital.
          </p>
        </div>
      </section>
      
      <section class="skills" id="skills">
        <div class="titulo-skills">
          <h2>Minhas skills</h2>
        </div>
        <div class="container">
      
          <div class="cards-skills">
            <!-- Card 1: Softwares -->
            <div class="card-skill">
              <h3>Softwares</h3>
              <ul>
                <li>Photoshop ⭐⭐⭐⭐⭐</li>
                <li>Illustrator ⭐⭐⭐⭐</li>
                <li>After Effects ⭐⭐⭐⭐</li>
                <li>Figma ⭐⭐⭐⭐⭐</li>
              </ul>
            </div>
      
            <!-- Card 2: UX/UI Design -->
            <div class="card-skill">
              <h3>UX/UI Design</h3>
              <ul>
                <li>Design de Interfaces (UI) ✅</li>
                <li>Arquitetura da Informação ✅</li>
                <li>Wireframes e Fluxos de Navegação 🔄</li>
                <li>Design Centrado no Usuário ✅</li>
                <li>Usabilidade, Navegabilidade e Acessibilidade 🔄</li>
              </ul>
            </div>
      
            <!-- Card 3: Soft Skills -->
            <div class="card-skill">
              <h3>Soft Skills & Processos</h3>
              <ul>
                <li>Comunicação visual ✅</li>
                <li>Trabalho em equipe ✅</li>
                <li>Brainstorming e ideação ✅</li>
                <li>Apresentação de projetos ✅</li>
                <li>Organização e autonomia ✅</li>
                <li>Adaptação a diferentes times e demandas ✅</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      

      <section class="projetos" id="trabalhos">
        <div class="titulo-projetos">
          <h2>Meus projetos</h2>
        </div>
        <div class="container">
          <div class="cards-projetos">
            <div class="card-projeto">
              <div class="thumb-projeto">
                <img src="assets/img/diggy-capa.png" alt="Capa Diggy" />
                <!-- Aqui pode ir uma imagem ou cor de fundo -->
              </div>
              <div class="info-projeto">
                <h3>Diggy</h3>
                <p>Projeto final do meu Trabalho de Conclusão de Curso, Diggy é um protótipo App e Mobile para ajudar os usuários a conseguirem mais engajamento em suas redes sociais.</p>
                <a href="projetos/projeto1.html" class="btn-projeto">Ver projeto</a>
              </div>
            </div>
      
           <!-- Projeto: Papando -->
<div class="card-projeto">
  <div class="thumb-projeto">
    <img src="assets/img/thumb-papando.png" alt="Thumb Papando" />
  </div>
  <div class="info-projeto">
    <h3>Papando</h3>
    <p>Papando é um projeto de Identidade Visual, que foi feito durante a Mentoria Jornada do Designer, da qual eu participei em 2024.</p>
    <a href="projetos/papando.html" class="btn-projeto">Ver projeto</a>
  </div>
</div>


  <!-- Projeto: Lalamove -->
  <div class="card-projeto">
    <div class="thumb-projeto">
      <img src="assets/img/thumb-lalamove.jpg" alt="Thumb Projetos Lalamove" />
    </div>
    <div class="info-projeto">
      <h3>Projetos Lalamove</h3>
      <p>Artes e layouts desenvolvidos para campanhas e comunicação visual da Lalamove Brasil.</p>
      <a href="projetos/lalamove.html" class="btn-projeto">Ver projeto</a>
    </div>
  </div>

  <!-- Projeto: Aline Psicóloga -->
  <div class="card-projeto">
    <div class="thumb-projeto">
      <img src="assets/img/thumb-aline.png" alt="Thumb Artes Aline Psicóloga" />
    </div>
    <div class="info-projeto">
      <h3>Artes Aline Psicóloga</h3>
      <p>Criação de identidade e posts para Instagram de psicóloga com foco em saúde mental acessível.</p>
      <a href="projetos/aline.html" class="btn-projeto">Ver projeto</a>
    </div>
  </div>

  <!-- Projeto: Instagram Profissional -->
  <div class="card-projeto">
    <div class="thumb-projeto">
      <img src="assets/img/thumb-insta.png" alt="Thumb Instagram Profissional" />
    </div>
    <div class="info-projeto">
      <h3>Instagram Profissional</h3>
      <p>Artes e estratégias de conteúdo visual produzidas para o meu perfil profissional no Instagram.</p>
      <a href="projetos/instagram.html" class="btn-projeto">Ver projeto</a>
    </div>
  </div>
      
          </div>
        </div>
      </section>
    
      <section class="contato" id="contato">
        <div class="container contato-container">
          <div class="formulario">
            <h2>Entre em contato</h2>
            <p>Gostou do meu trabalho?<br>Não deixe de entrar em contato!</p>
            <form>
              <input type="text" name="nome" placeholder="Nome" required />
              <input type="email" name="email" placeholder="E-mail" required />
              <input type="text" name="assunto" placeholder="Assunto" />
              <textarea name="mensagem" rows="4" placeholder="Mensagem"></textarea>
              <button type="submit">Enviar</button>
            </form>
          </div>
      
          <div class="foto-contato">
            <img src="assets/img/malu-contato-fundo.jpg" alt="Malu sorrindo" />
          </div>
        </div>
      </section>
      <footer class="rodape">
        <p>Copyright © Maria Luiza Bissaco. All rights reserved.</p>
      </footer>   
      
  