<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Papando – Malu</title>
  <link rel="stylesheet" href="../main.css" />
  <link rel="icon" type="image/x-icon" href="../assets/img/favicon.ico.png" />
</head>
<body>
    <header class="site-header">
        <div class="container">
          <div class="logo">
            <img src="../assets/img/logo-malu.png" alt="Logo Malu PSD" />
          </div>
          <nav class="menu">
            <ul>
              <li><a href="#sobre">Sobre mim</a></li>
              <li><a href="#skills">Minhas Skills</a></li>
              <li><a href="#trabalhos">Meu trabalho</a></li>
            </ul>
          </nav>
          <a href="#contato" class="btn-contato">Entre em contato</a>
        </div>
      </header>

      <section class="bloco-case fundo-1">
        <h2>Artes Aline Psicóloga</h2>
    
        <p class="descricao-projeto">
          Projeto de criação visual para o Instagram da psicóloga Aline, com foco em tornar conteúdos sobre saúde mental mais acessíveis, acolhedores e didáticos.
        </p>
    
        <p>
          A proposta visual equilibra profissionalismo com empatia, por meio do uso de cores suaves, tipografia legível e elementos gráficos minimalistas. Cada peça foi pensada para facilitar o consumo da informação e fortalecer o posicionamento da profissional nas redes.
        </p>
    
        <p>
          Foram desenvolvidos templates para postagens, destaques de stories e carrosséis informativos.
        </p>
    
        <div class="galeria-artes">
            <img src="../assets/img/aline-1.png" alt="Arte Aline 1">
            <img src="../assets/img/aline-2.png" alt="Arte Aline 2">
            <img src="../assets/img/aline-3.png" alt="Arte Aline 3">
            <img src="../assets/img/aline-4.png" alt="Arte Aline 4">
            <img src="../assets/img/aline-5.png" alt="Arte Aline 5">
            <img src="../assets/img/aline-6.png" alt="Arte Aline 6">
          </div>
          
          <div class="galeria-artes">
            <img src="../assets/img/aline-10.png" alt="Arte Aline 1">
            <img src="../assets/img/aline-11.png" alt="Arte Aline 2">
            <img src="../assets/img/aline-12.png" alt="Arte Aline 3">
          </div>
        
        <a href="../index.html" class="btn-voltar">← Voltar ao portfólio</a>
      </section>
    </body>
    </html>