<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Papando – Malu</title>
  <link rel="stylesheet" href="../main.css" />
  <link rel="icon" type="image/x-icon" href="../assets/img/favicon.ico.png" />
</head>
<body>
    <header class="site-header">
        <div class="container">
          <div class="logo">
            <img src="../assets/img/logo-malu.png" alt="Logo Malu PSD" />
          </div>
          <nav class="menu">
            <ul>
              <li><a href="#sobre">Sobre mim</a></li>
              <li><a href="#skills">Minhas Skills</a></li>
              <li><a href="#trabalhos">Meu trabalho</a></li>
            </ul>
          </nav>
          <a href="#contato" class="btn-contato">Entre em contato</a>
        </div>
      </header>

      <section class="bloco-case fundo-1">
        <h2>Instagram Profissional</h2>
    
        <p class="descricao-projeto">
          Projeto visual contínuo desenvolvido para o meu perfil profissional no Instagram, com foco em design, comunicação visual e desenvolvimento de marca pessoal.
        </p>
    
        <p>
          As peças foram criadas para manter uma identidade visual coesa e reconhecível, com uso estratégico de cores, formas e tipografias. O objetivo foi construir uma presença digital consistente, alinhada com minha linguagem visual e com o tipo de conteúdo que compartilho.
        </p>
    
        <p>
          Foram produzidos posts para feed, destaques, carrosséis e materiais de apresentação pessoal, sempre com atenção à estética, legibilidade e aplicabilidade do conteúdo.
        </p>
    
        <!-- Galeria com 3 por linha -->
        <div class="galeria-artes">
          <img src="../assets/img/insta-1.png" alt="Arte Instagram 1">
          <img src="../assets/img/insta-2.png" alt="Arte Instagram 2">
          <img src="../assets/img/insta-3.png" alt="Arte Instagram 3">
          <img src="../assets/img/insta-4.png" alt="Arte Instagram 4">
          <img src="../assets/img/insta-5.png" alt="Arte Instagram 5">
          <img src="../assets/img/insta-6.png" alt="Arte Instagram 6">
          <img src="../assets/img/insta-7.png" alt="Arte Instagram 7">
          <img src="../assets/img/insta-8.png" alt="Arte Instagram 8">
          <img src="../assets/img/insta-9.png" alt="Arte Instagram 9">
          <img src="../assets/img/insta-10.png" alt="Arte Instagram 10">
          <img src="../assets/img/insta-12.png" alt="Arte Instagram 12">
          <img src="../assets/img/insta-13.png" alt="Arte Instagram 13">
          <img src="../assets/img/insta-14.png" alt="Arte Instagram 14">
          <img src="../assets/img/insta-15.png" alt="Arte Instagram 15">
          <img src="../assets/img/insta-16.png" alt="Arte Instagram 16">
          <img src="../assets/img/insta-17.png" alt="Arte Instagram 17">
          <img src="../assets/img/insta-18.png" alt="Arte Instagram 18">
          <img src="../assets/img/insta-19.png" alt="Arte Instagram 19">
          <img src="../assets/img/insta-20.png" alt="Arte Instagram 20">
          <img src="../assets/img/insta-21.png" alt="Arte Instagram 21">
          <img src="../assets/img/insta-22.png" alt="Arte Instagram 22">
          <img src="../assets/img/insta-23.png" alt="Arte Instagram 23">
          <img src="../assets/img/insta-24.png" alt="Arte Instagram 24">
          <img src="../assets/img/insta-25.png" alt="Arte Instagram 25">
        </div>
        <div class="link-prototipo">
          <a href="https://www.behance.net/gallery/225817083/Social-Media-Arts" target="_blank" class="btn-prototipo">🚀 Acessar projeto no Behance</a>
        </div>
        <a href="../index.html" class="btn-voltar">← Voltar ao portfólio</a>
      </section>
    </body>
    </html>