<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Papando – Malu</title>
  <link rel="stylesheet" href="../main.css" />
  <link rel="icon" type="image/x-icon" href="../assets/img/favicon.ico.png" />
</head>
<body>
    <header class="site-header">
        <div class="container">
          <div class="logo">
            <img src="../assets/img/logo-malu.png" alt="Logo Malu PSD" />
          </div>
          <nav class="menu">
            <ul>
              <li><a href="#sobre">Sobre mim</a></li>
              <li><a href="#skills">Minhas Skills</a></li>
              <li><a href="#trabalhos">Meu trabalho</a></li>
            </ul>
          </nav>
          <a href="#contato" class="btn-contato">Entre em contato</a>
        </div>
      </header>

      <section class="bloco-case fundo-1">
        <h2>Projetos Lalamove</h2>
        <p class="descricao-projeto">
          Ao integrar o time de marketing da <strong>Lalamove Brasil</strong>, atuei como designer gráfica desenvolvendo peças para campanhas promocionais, redes sociais, comunicação interna e anúncios pagos.
        </p>
        <p>
          O desafio principal era manter consistência visual com a identidade global da marca, ao mesmo tempo em que adaptávamos o conteúdo para o contexto brasileiro. A agilidade na produção, o trabalho em equipe e o olhar estratégico para o design foram fundamentais nesse processo.
        </p>
        <p>
          Entre os projetos desenvolvidos estão: campanhas sazonais (como Dia das Mães, Dia dos Namorados, Páscoa, Flash Sales), artes para Instagram, banners para o app e site, materiais impressos, ícones personalizados e identidade visual de programas como o sistema de fidelidade de motoristas.
        </p>
        <img src="../assets/img/lalamove-1.jpg" alt="Peças desenvolvidas para a Lalamove" class="imagem-processo" />
        <img src="../assets/img/lalamove-3.jpg" alt="Peças desenvolvidas para a Lalamove" class="imagem-processo" />
        <img src="../assets/img/lalamove-5.jpg" alt="Peças desenvolvidas para a Lalamove" class="imagem-processo" />
        <video controls width="100%" class="video-direto">
            <source src="../assets/img/lalamove-2.mp4" type="video/mp4" />
            Seu navegador não suporta vídeos.
          </video>
        <img src="../assets/img/lalamove-6.jpg" alt="Peças desenvolvidas para a Lalamove" class="imagem-processo" />
        <img src="../assets/img/lalamove-7.jpg" alt="Peças desenvolvidas para a Lalamove" class="imagem-processo" />
        <img src="../assets/img/lalamove-8.jpg" alt="Peças desenvolvidas para a Lalamove" class="imagem-processo" />
        <video controls width="100%" class="video-direto">
            <source src="../assets/img/lalamove-9.mp4" type="video/mp4" />
            Seu navegador não suporta vídeos.
          </video>
          <img src="../assets/img/lalamove-10.jpg" alt="Peças desenvolvidas para a Lalamove" class="imagem-processo" />
          <div class="link-prototipo">
            <a href="https://www.behance.net/gallery/225895267/Lalamove-Projects" target="_blank" class="btn-prototipo">🚀 Acessar projeto no Behance</a>
          </div>
        <a href="../index.html" class="btn-voltar">← Voltar ao portfólio</a>
      </section>
    </body>
    </html>