<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Papando – Malu</title>
  <link rel="stylesheet" href="../main.css" />
  <link rel="icon" type="image/x-icon" href="../assets/img/favicon.ico.png" />
</head>
<body>
    <header class="site-header">
        <div class="container">
          <div class="logo">
            <img src="../assets/img/logo-malu.png" alt="Logo Malu PSD" />
          </div>
          <nav class="menu">
            <ul>
              <li><a href="#sobre">Sobre mim</a></li>
              <li><a href="#skills">Minhas Skills</a></li>
              <li><a href="#trabalhos">Meu trabalho</a></li>
            </ul>
          </nav>
          <a href="#contato" class="btn-contato">Entre em contato</a>
        </div>
      </header>

  <section class="bloco-case fundo-1">
    <h2>Papando</h2>
    <p class="descricao-projeto">
      O projeto <strong>Papando</strong> nasceu com o objetivo de criar uma identidade visual acolhedora, divertida e funcional para uma marca de papinhas e alimentos naturais voltados ao público infantil, especialmente bebês em fase de introdução alimentar.
    </p>
    <p>
      A proposta foi desenvolver uma marca que transmitisse segurança para os pais e, ao mesmo tempo, despertasse empatia e leveza. Trabalhei com cores divertidas, tipografia arredondada e elementos gráficos lúdicos, remetendo ao universo infantil sem abrir mão da clareza e profissionalismo.
    </p>
    <p>
      Foram desenvolvidos: logotipo, paleta de cores, tipografia, embalagens e materiais impressos. Todo o sistema foi pensado para ser versátil, funcional e visualmente coeso.
    </p>
    <img src="../assets/img/papando-preview.png" alt="Identidade visual Papando" class="imagem-processo" />
    <div class="link-prototipo">
      <a href="https://www.behance.net/gallery/197968213/Papando-Identidade-Visual" target="_blank" class="btn-prototipo">🚀 Acessar projeto no Behance</a>
    </div>
    <a href="../index.html" class="btn-voltar">← Voltar ao portfólio</a>
  </section>
</body>
</html>

