<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Projeto 1 - Malu</title>
  <link rel="stylesheet" href="../main.css" />
  <script src="main.js"></script>
  <link rel="icon" type="image/x-icon" href="../assets/img/favicon.ico.png" />
</head>
<body>

  <header class="site-header header-projeto">
    <div class="container">
      <div class="logo">
        <a href="../index.html">
          <img src="../assets/img/logo-malu.png" alt="Logo Malu PSD" />
        </a>
      </div>
      <nav class="menu">
        <ul>
          <li><a href="#sobre">Sobre mim</a></li>
          <li><a href="#skills">Minhas Skills</a></li>
          <li><a href="#trabalhos">Meu trabalho</a></li>
        </ul>
      </nav>
      <a href="#contato" class="btn-contato">Entre em contato</a>
    </div>
    </div>
  </header>

  <section class="projeto-detalhe">
    <div class="container-projeto">
      <h1>Diggy - UX/UI Project</h1>

<p class="descricao-projeto">
Diggy é um projeto de um Aplicativo que tem como objetivo auxiliar criadores de conteúdo a conseguir mais engajamento nas redes sociais, desenvolvido como projeto acadêmico para estimular a criação de produtos digitais centrados no usuário.
</p>

<div class="bloco-case fundo-1">
  <h2>Contexto</h2>
  <p>O Diggy foi a entrega final do meu Trabalho de Conclusão de Curso de Design de Interação na PUC-SP. O tema do nosso trabalho foi o impacto da presença de Digital Influencers nas redes sociais, e como eles, de fato, influenciam quem consome seus conteúdos.
    O projeto foi desenvolvido em grupo, e eu fui responsável pela criação do aplicativo, desde a pesquisa inicial até o desenvolvimento do protótipo final. O objetivo era criar um aplicativo que ajudasse os influenciadores digitais a aumentar seu engajamento nas redes sociais, oferecendo dicas e ferramentas para otimizar seu conteúdo.
  </p>
</div>

<div class="bloco-case fundo-2">
  <h2>Objetivos</h2>
  <ul>
    <li>Desenvolver um produto que auxiliasse quem deseja aumentar sua presença nas redes.</li>
    <li>Facilitar a análise de métricas e resultados.</li>
    <li>Criar uma experiência simples e intuitiva para criadores de conteúdos e.</li>
  </ul>
</div>

<div class="bloco-case fundo-1">
  <h2>Processo Criativo</h2>
  <p>O projeto passou por diversas etapas, incluindo pesquisas de benchmarking, criação de personas, definição da jornada do usuário, desenvolvimento de wireframes de baixa fidelidade e protótipos em alta fidelidade no Figma.</p>
  <div class="carrossel">
    <img src="../assets/img/persona-1.png" alt="Wireframe Diggy" />
    <img src="../assets/img/persona-2.png" alt="Tela de Feed Diggy" />
    <img src="../assets/img/fluxograma-gui.png" alt="Tela de Perfil Diggy" />
    <img src="../assets/img/fluxograma-mari.png" alt="Tela de Perfil Diggy" />
  </div>
</div>
  

<div class="bloco-case fundo-2">
  <h2>Ferramentas Utilizadas</h2>
  <p>Figma, Illustrator e Photoshop foram essenciais para o desenvolvimento de protótipos e identidade visual do app.</p>
</div>

<div class="bloco-case fundo-1">
  <h2>Resultados</h2>
  <p>Foram desenvolvidas telas principais como o feed inicial com dicas de conteúdo com base no perfil do usuário, favoritos, notificações e perfil. O layout combina cores sóbrias mas ao mesmo tempo modernas, e uma navegação intuitiva para o usuário</p>
  <img src="../assets/img/diggy-final.png" alt="Mockup do App Diggy" class="imagem-processo" />
  <img src="../assets/img/diggy-final-2.png" alt="Mockup do App Diggy" class="imagem-processo" />
  <img src="../assets/img/diggy-final-3.png" alt="Mockup do App Diggy" class="imagem-processo" />
</div>
<!-- Botão para acessar o protótipo no Figma -->
<div class="link-prototipo">
  <a href="https://www.behance.net/gallery/112663115/Diggy-UXUI-Project" target="_blank" class="btn-prototipo">🚀 Acessar projeto no Behance</a>
</div>
      <a href="../index.html" class="btn-voltar">← Voltar ao portfólio</a>
    </div>
  </section>
<!-- Modal para ampliar imagens -->
<div id="modal" class="modal">
  <span id="closeModal" class="close">&times;</span>
  <img class="modal-content" id="imgModal">
</div>

</body>
</html>
